applet.draggable=true
applet.height=200
applet.width=200
application.title=jfxtras-common
application.vendor=JFXtras
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.fx
build.classpath=\
    ${javac.classpath}:\
    ${src.dir}:\
    ${build.classes.dir}:
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/jfxtras-common.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
execution.target=standard
file.reference.javafx-anim.jar=${platforms.default_fx_platform.fxhome}/lib/desktop/javafx-anim.jar
file.reference.javafx-sg-common.jar=${platforms.default_fx_platform.fxhome}/lib/desktop/javafx-sg-common.jar
file.reference.javafx-sg-swing.jar=${platforms.default_fx_platform.fxhome}/lib/desktop/javafx-sg-swing.jar
file.reference.javafx-ui-swing.jar=${platforms.default_fx_platform.fxhome}/lib/desktop/javafx-ui-swing.jar
file.reference.deploy.jar=${platforms.default_fx_platform.home}/lib/deploy.jar:${platforms.default_fx_platform.home}/jre/lib/deploy.jar
file.reference.javaws.jar=${platforms.default_fx_platform.home}/lib/javaws.jar:${platforms.default_fx_platform.home}/jre/lib/javaws.jar
file.reference.jfxtras-test.jar=lib/jfxtras-test.jar
file.reference.plugin.jar=${platforms.default_fx_platform.home}/lib/plugin.jar:${platforms.default_fx_platform.home}/jre/lib/plugin.jar
file.reference.jsilhouette-geom-0.3.1.jar=lib/jsilhouette-geom-0.3.1.jar
file.reference.jsilhouette-scene-0.3.1.jar=lib/jsilhouette-scene-0.3.1.jar
file.reference.miglayout-3.7.jar=lib/miglayout-3.7.jar
file.reference.swing-worker-1.2.jar=lib/swing-worker-1.2.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.swing-worker-1.2.jar}:\
    ${file.reference.javafx-sg-common.jar}:\
    ${file.reference.javafx-sg-swing.jar}:\
    ${file.reference.miglayout-3.7.jar}:\
    ${file.reference.javafx-anim.jar}:\
    ${file.reference.jfxtras-test.jar}:\
    ${file.reference.javafx-ui-swing.jar}:\
    ${file.reference.deploy.jar}:\
    ${file.reference.javaws.jar}:\
    ${file.reference.plugin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.private=false
javadoc.version=false
javafx.profile=desktop
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/dev/jfxtras.core/common/dist/
jnlp.offline-allowed=true
jnlp.packEnabled=false
jnlp.signed=false
main.class=org.jfxtras.lang.XBindTest
no.dependencies=true
pack200.jar.compress=true
platform.active=default_fx_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djavafx.toolkit=org.jfxtras.cccp.Toolkit
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.test.dir=test
