applet.draggable=true
applet.height=200
applet.width=200
application.title=jfxtras-controls
application.vendor=JFXtras
build.classes.excludes=**/*.java,**/*.form,**/*.fx
build.classpath=\
    ${javac.classpath}:\
    ${src.dir}:\
    ${build.classes.dir}:
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
debug.classpath=\
    ${run.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/jfxtras-controls.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jfxtras-test.jar=../common/lib/jfxtras-test.jar
file.reference.miglayout-3.7.jar=../common/lib/miglayout-3.7.jar
file.reference.swing-worker-1.2.jar=../common/lib/swing-worker-1.2.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.jfxtras-test.jar}:\
    ${reference.JFXtras_Core.jar}:\
    ${file.reference.miglayout-3.7.jar}:\
    ${file.reference.swing-worker-1.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.private=false
javadoc.version=false
javafx.profile=desktop
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/dev/jfxtras.core/controls/dist/
jnlp.offline-allowed=true
jnlp.packEnabled=false
jnlp.signed=false
main.class=org.jfxtras.scene.control.XTableViewDemo
no.dependencies=true
pack200.jar.compress=true
platform.active=default_fx_platform
project.JFXtras_Core=../common
reference.JFXtras_Core.jar=${project.JFXtras_Core}/dist/jfxtras-common.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
source.encoding=UTF-8
src.dir=src
src.test.dir=test
