<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Kenryo/Desktop/tesisultimate/tesisII/OVAGEP/dist/" href="OVAGEP_browser.jnlp">
    <information>
        <title>OVAGEP</title>
        <vendor>kenryo</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Kenryo/Desktop/tesisultimate/tesisII/OVAGEP/dist/"/>
        <description>OVAGEP</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="OVAGEP.jar" main="true" size="2193887"/>
        <jar href="lib/swing-layout-1.0.4.jar" size="117412"/>
        <jar href="lib/beansbinding-1.2.1.jar" size="631281"/>
        <jar href="lib/JFXtras-0.5.jar" size="465263"/>
        <jar href="lib/jfreechart-1.0.13.jar" size="1425744"/>
        <jar href="lib/jcommon-1.0.16.jar" size="309293"/>
    </resources>
    <applet-desc name="OVAGEP" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="ovagep.InterfazPrincipal"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
