applet.draggable=true
applet.height=200
applet.width=200
application.title=JFXtras
application.vendor=JFXtras
build.classes.excludes=**/*.java,**/*.form,**/*.fx
build.classpath=\
    ${javac.classpath}:\
    ${src.common.dir}:\
    ${src.controls.dir}:\
    ${build.classes.dir}:
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
debug.classpath=\
    ${run.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JFXtras.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.javafx-anim.jar=${platforms.default_fx_platform.fxhome}/lib/desktop/javafx-anim.jar
file.reference.javafx-sg-common.jar=${platforms.default_fx_platform.fxhome}/lib/desktop/javafx-sg-common.jar
file.reference.javafx-sg-swing.jar=${platforms.default_fx_platform.fxhome}/lib/desktop/javafx-sg-swing.jar
file.reference.javafx-ui-swing.jar=${platforms.default_fx_platform.fxhome}/lib/desktop/javafx-ui-swing.jar
file.reference.jfxtras-test.jar=common/lib/jfxtras-test.jar
file.reference.miglayout-3.7.jar=common/lib/miglayout-3.7.jar
file.reference.swing-worker-1.2.jar=common/lib/swing-worker-1.2.jar
# DA - File references added to point at the actual directories (.. assumption could be improved)
file.reference.trunk-common-src=common/src
file.reference.trunk-controls-src=controls/src
includes=**
jar.compress=true
javac.classpath=\
    ${reference.JFXtras_Core.jar}:\
    ${reference.JFXtras_Controls.jar}:\
    ${file.reference.javafx-anim.jar}:\
    ${file.reference.javafx-sg-common.jar}:\
    ${file.reference.javafx-sg-swing.jar}:\
    ${file.reference.javafx-ui-swing.jar}:\
    ${file.reference.jfxtras-test.jar}:\
    ${file.reference.miglayout-3.7.jar}:\
    ${file.reference.swing-worker-1.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.private=true
javadoc.version=false
javafx.profile=desktop
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/open-source/jfxtras.core/dist/
jnlp.offline-allowed=true
jnlp.packEnabled=false
jnlp.signed=false
main.class=
pack200.jar.compress=true
platform.active=default_fx_platform
project.JFXtras_Controls=controls
project.JFXtras_Core=common
reference.JFXtras_Controls.jar=${project.JFXtras_Controls}/dist/jfxtras-controls.jar
reference.JFXtras_Core.jar=${project.JFXtras_Core}/dist/jfxtras-common.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
source.encoding=UTF-8
# DA - finally the names from project.xml associated with the file references
src.common.dir=${file.reference.trunk-common-src}
src.controls.dir=${file.reference.trunk-controls-src}
# DA - We still need a src.dir? Possibly not but doesn't hurt and might want some time for extra doc piece in default package??
src.dir=src
